src/GpxViewer.Modules.GpxFiles/Views/FileTreeView.xaml

<firlibMvvm:MvvmUserControl 
    x:Class="GpxViewer.Modules.GpxFiles.Views.FileTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:gpxvBehavior="clr-namespace:GpxViewer.Core.Behaviors;assembly=GpxViewer.Core"
    xmlns:local="clr-namespace:GpxViewer.Modules.GpxFiles.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{x:Static local:DesignData.FileTreeVM}"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True" >

    <TreeView ItemsSource="{Binding Path=TopLevelNodes}">
        <behavior:Interaction.Behaviors>
            <gpxvBehavior:BindableTreeViewSelectedItemBehavior SelectedItem="{Binding Path=SelectedNode, Mode=TwoWay}" />
        </behavior:Interaction.Behaviors>
        
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="{Binding Path=IconKind}"
                                             Margin="3" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=NodeText}"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

</firlibMvvm:MvvmUserControl>
