src/GpxViewer.Shell/Assets/Skins/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propTools="http://propertytools.org/wpf"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:gpxvCoreControls="clr-namespace:GpxViewer.Core.Controls;assembly=GpxViewer.Core">

    <!-- GpxViewer main colors -->
    <Color x:Key="ColorPrimary">#0975C6</Color>
    <Color x:Key="ColorSecondary">#00CCFF</Color>
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="BrushSecondary" Color="{StaticResource ColorSecondary}" />

    <!-- Fixes theme for CheckMark. CheckMark is a control from PropertyTools which gets rendered instead of readonly CheckBoxes -->
    <Style TargetType="propTools:CheckMark"
           BasedOn="{StaticResource {x:Type propTools:CheckMark}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="propTools:CheckMark">
                    <CheckBox IsChecked="{TemplateBinding IsChecked}"
                              IsEnabled="False" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Override category style for PropertyGrid -->
    <Style x:Key="GpxViewerPropertyGrid" 
           TargetType="propTools:PropertyGrid"
           BasedOn="{StaticResource {x:Type propTools:PropertyGrid}}">
        <Setter Property="CategoryControlType" Value="Template" />
        <Setter Property="CategoryControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="12" FontWeight="Bold">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Label>
                        <Rectangle Height="1" Fill="LightGray" Margin="0,0,0,8" />
                        <ContentPresenter />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShellMainGrid"
           TargetType="Grid">
        <Setter Property="Margin" Value="0,3,0,0" />
    </Style>

    <Style TargetType="{x:Type gpxvCoreControls:GpxViewerIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gpxvCoreControls:GpxViewerIcon}">
                    <materialDesign:PackIcon Kind="{TemplateBinding Property=IconKind, Converter={StaticResource Converter_GpxViewerIconToMaterialDesignIcon}}"
                                             
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalMenuSeparatorStyle" TargetType="Separator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Panel.Background}"
                            Width="1" VerticalAlignment="Stretch"
                            MaxHeight="15"
                            Margin="0,3,0,3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalMenuSeparatorStyle" TargetType="Separator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border Background="{TemplateBinding Panel.Background}"
                            Height="1" HorizontalAlignment="Stretch"
                            Margin="20, 3, 10, 3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>