src/GpxViewer.Shell/Assets/Skins/SkinDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:GpxViewer.Shell.Views">

    <!-- See 
         https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/MaterialDesignColors.Wpf/Themes/MaterialDesignColor.Grey.Primary.xaml -->
    <Color x:Key="Primary50">#fafafa</Color>
    <Color x:Key="Primary50Foreground">#DD000000</Color>
    <Color x:Key="Primary100">#f5f5f5</Color>
    <Color x:Key="Primary100Foreground">#DD000000</Color>
    <Color x:Key="Primary200">#eeeeee</Color>
    <Color x:Key="Primary200Foreground">#DD000000</Color>
    <Color x:Key="Primary300">#e0e0e0</Color>
    <Color x:Key="Primary300Foreground">#DD000000</Color>
    <Color x:Key="Primary400">#bdbdbd</Color>
    <Color x:Key="Primary400Foreground">#DD000000</Color>
    <Color x:Key="Primary500">#9e9e9e</Color>
    <Color x:Key="Primary500Foreground">#DD000000</Color>
    <Color x:Key="Primary600">#757575</Color>
    <Color x:Key="Primary600Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary700">#616161</Color>
    <Color x:Key="Primary700Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary800">#424242</Color>
    <Color x:Key="Primary800Foreground">#DDFFFFFF</Color>
    <Color x:Key="Primary900">#212121</Color>
    <Color x:Key="Primary900Foreground">#DDFFFFFF</Color>

    <!-- See
         https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/MaterialDesignColors.Wpf/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml -->
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />

    <!-- See
         https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/MaterialDesignColors.Wpf/Themes/MaterialDesignColor.LightBlue.Accent.xaml -->
    <Color x:Key="Accent100">#80d8ff</Color>
    <Color x:Key="Accent100Foreground">#DD000000</Color>
    <Color x:Key="Accent200">#40c4ff</Color>
    <Color x:Key="Accent200Foreground">#DD000000</Color>
    <Color x:Key="Accent400">#00b0ff</Color>
    <Color x:Key="Accent400Foreground">#DD000000</Color>
    <Color x:Key="Accent700">#0091ea</Color>
    <Color x:Key="Accent700Foreground">#FFFFFFFF</Color>

    <!-- See
         https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/blob/master/MaterialDesignColors.Wpf/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml -->
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent700}" po:Freeze="True" />
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" /> 

    <!-- Custom Styles -->
    <Style TargetType="{x:Type local:MainWindow}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>
    <Style x:Key="MainMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="-4,0,-4,0" />
    </Style>
    <Style x:Key="MapOverlayStyle" 
           TargetType="StackPanel">
        <Setter Property="Background" Value="#99333333" />
    </Style>

</ResourceDictionary>