src/GpxViewer/MainWindow.xaml

<mvvm:MvvmWindow x:Class="GpxViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:maps="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:prop="http://propertytools.org/wpf"
        xmlns:mvvm="http://www.rolandk.de/firlib/patterns/mvvm"
        xmlns:local="clr-namespace:GpxViewer"
        xmlns:localMap="clr-namespace:GpxViewer.View.Map"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open File"
                          Command="{Binding Path=Command_OpenFile}" />
                <Separator />
                <MenuItem Header="Close" 
                          Command="{Binding Path=Command_Close}"/>
                <Separator />
                <MenuItem Header="Save Changes" 
                          Command="{Binding Path=Command_SaveChanges}"/>
                <Separator />
                <MenuItem Header="Exit"
                          Command="{Binding Path=Command_Exit}" />
            </MenuItem>

            <MenuItem Header="Tools">
                <MenuItem Header="Rename (Search &amp; Replace)" 
                          Command="{Binding Path=Command_Tools_RenameBySearchReplace}"/>
                <MenuItem Header="Rename (to File Name)" 
                          Command="{Binding Path=Command_Tools_RenameToFileNames}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" 
                         x:Name="CtrlFileList"
                         SelectionMode="Extended"
                         ItemsSource="{Binding Path=LoadedGpxFiles}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=IsVisible}" />
                                <TextBlock Text="{Binding Path=DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"/>

                <prop:PropertyGrid Grid.Row="2" 
                                   TabVisibility="Collapsed"
                                   CategoryControlType="GroupBox"
                                   SelectedObjects="{Binding ElementName=CtrlFileList, Path=SelectedItems}" />
            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>

            <localMap:MapView Grid.Column="2" 
                              DataContext="{Binding Path=MapVM, Mode=OneTime}" />
        </Grid>
    </DockPanel>
</mvvm:MvvmWindow>
