src/Modules/GpxViewer.Modules.ElevationProfile/Views/ChartToolTipView.xaml

<UserControl x:Class="GpxViewer.Modules.ElevationProfile.Views.ChartToolTipView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GpxViewer.Modules.ElevationProfile.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <StackPanel Orientation="Vertical"
                    Style="{DynamicResource MapOverlayStyle}"
                    Margin="3">
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <TextBlock Text="{x:Static local:ElevationProfileViewResources.Tooltip_Distance}" />
                <TextBlock x:Name="CtrlDistance" />
                <TextBlock Margin="2,0,0,0" 
                           Text="{x:Static local:ElevationProfileViewResources.Tooltip_Km}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <TextBlock Text="{x:Static local:ElevationProfileViewResources.Tooltip_Elevation}" />
                <TextBlock x:Name="CtrlElevation" />
                <TextBlock Margin="2,0,0,0"
                           Text="{x:Static local:ElevationProfileViewResources.Tooltip_M}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
