src/Modules/GpxViewer.Modules.ElevationProfile/Views/ElevationProfileView.xaml

<firlibMvvm:MvvmUserControl 
    x:Class="GpxViewer.Modules.ElevationProfile.Views.ElevationProfileView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
    xmlns:local="clr-namespace:GpxViewer.Modules.ElevationProfile.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{x:Static local:DesignData.ElevationProfileVM}"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}"
                            Visibility="{Binding Path=ElevationProfileVisibility}"
                            DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Distance (km)"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Elevation (m)"/>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.DataTooltip>
                <local:ChartToolTipView />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</firlibMvvm:MvvmUserControl>
