src/GpxViewer.Shell/Views/MainWindow.xaml

<firlibMvvm:MvvmWindow 
    x:Class="GpxViewer.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/"
    xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
    xmlns:gpxvCore="clr-namespace:GpxViewer.Core;assembly=GpxViewer.Core"
    xmlns:local="clr-namespace:GpxViewer.Shell.Views"
    mc:Ignorable="d"
    WindowState="Maximized"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{x:Static local:DesignData.MainWindowVM}"
    Title="{Binding Title}" Height="350" Width="525">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource MainMenuStyle}">
            <MenuItem Header="File">
                <MenuItem Header="Load File"
                          Command="{Binding Path=GpxViewerCommands.LoadFile}"/>
                <MenuItem Header="Load Directory"
                          Command="{Binding Path=GpxViewerCommands.LoadDirectory}"/>
                <Separator />
                <MenuItem Header="Save"
                          Command="{Binding Path=GpxViewerCommands.Save}" />
                <MenuItem Header="Save All"
                          Command="{Binding Path=GpxViewerCommands.SaveAll}" />
                <Separator />
                <MenuItem Header="Close" 
                          Command="{Binding Path=GpxViewerCommands.Close}" />
                <MenuItem Header="Close All" 
                          Command="{Binding Path=GpxViewerCommands.CloseAll}" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Skin">
                <MenuItem Header="Dark"
                          Command="{Binding Path=Command_SetSkin}"
                          CommandParameter="Dark"/>
                <MenuItem Header="Light"
                          Command="{Binding Path=Command_SetSkin}"
                          CommandParameter="Light"/>
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>

        <Grid Style="{StaticResource ShellMainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=Configuration.LeftBlockWidth, Mode=TwoWay, Converter={StaticResource Converter_DoubleToGridLength}}" 
                                  MinWidth="150" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" 
                          Header="Files">
                    <ContentControl prism:RegionManager.RegionName="{x:Static gpxvCore:GpxViewerConstants.REGION_FILE_TREE}" />
                </GroupBox>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <GroupBox Grid.Row="2"
                          Header="Selected Tour">
                    <ContentControl prism:RegionManager.RegionName="{x:Static gpxvCore:GpxViewerConstants.REGION_TOUR_INFO}" />
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="{Binding Path=Configuration.BottomBlockHeight, Mode=TwoWay, Converter={StaticResource Converter_DoubleToGridLength}}" 
                                       MinHeight="125" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static gpxvCore:GpxViewerConstants.REGION_MAP}" />

                    <GridSplitter Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                    <GroupBox Grid.Row="2"
                              Header="Elevation profile">
                        <ContentControl prism:RegionManager.RegionName="{x:Static gpxvCore:GpxViewerConstants.REGION_ELEVATION_PROFILE}" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>

</firlibMvvm:MvvmWindow>
