src/GpxViewer.Modules.Map/Views/MapView.xaml

<firlibMvvm:MvvmUserControl 
    x:Class="GpxViewer.Modules.Map.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GpxViewer.Modules.Map.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
    xmlns:maps="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True" >
    <firlibMvvm:MvvmUserControl.Resources>
        <Thickness x:Key="MapPanelMarking">5</Thickness>
        <Thickness x:Key="MapPanelContentMargin">3</Thickness>
    </firlibMvvm:MvvmUserControl.Resources>

    <Grid>
        <maps:MapControl x:Name="CtrlMap" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                    Background="#AAAAAAAA"
                    Margin="{StaticResource MapPanelMarking}"
                    Orientation="Horizontal">
            <Button Content="Reset Camera" 
                    Margin="{StaticResource MapPanelContentMargin}"
                    Command="{Binding Path=Command_ResetCamera}" />
            <Button Content="Fokus Selected"
                    Margin="{StaticResource MapPanelContentMargin}" />
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Background="#99AAAAAA"
                    Margin="{StaticResource MapPanelMarking}"
                    Orientation="Horizontal">

            <TextBlock Text="Render mode:"
                       Margin="{StaticResource MapPanelContentMargin}"
                       VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding Path=ViewSettings.RenderMode}"
                      Margin="{StaticResource MapPanelContentMargin}"
                      Width="100">
                <maps:RenderMode>Skia</maps:RenderMode>
                <maps:RenderMode>Wpf</maps:RenderMode>
            </ComboBox>
        </StackPanel>
    </Grid>
</firlibMvvm:MvvmUserControl>
