src/GpxViewer.Modules.Map/Views/MapView.xaml

<firlibMvvm:MvvmUserControl 
    x:Class="GpxViewer.Modules.Map.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GpxViewer.Modules.Map.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
    xmlns:maps="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True" >
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Content="Reset"
                    Command="{Binding Path=Command_ResetCamera}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Render mode:"
                       VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding ElementName=CtrlMap, Path=RenderMode}"
                      Width="100">
                <maps:RenderMode>Skia</maps:RenderMode>
                <maps:RenderMode>Wpf</maps:RenderMode>
            </ComboBox>
        </StackPanel>

        <maps:MapControl x:Name="CtrlMap"
                         RenderMode="Skia" />
    </DockPanel>

</firlibMvvm:MvvmUserControl>
