src/Modules/GpxViewer.Modules.GpxFiles/Views/TourViews/SelectedToursViewNormal.xaml

<firlibMvvm:MvvmUserControl
        x:Class="GpxViewer.Modules.GpxFiles.Views.TourViews.SelectedToursViewNormal"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:prop="http://propertytools.org/wpf"
        xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
        xmlns:local="clr-namespace:GpxViewer.Modules.GpxFiles.Views.TourViews"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext="{x:Static local:DesignData.SelectedToursVM_Normal}">
    <firlibMvvm:MvvmUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Conv_BoolToVisibility" />
    </firlibMvvm:MvvmUserControl.Resources>

    <!-- TabControl not supported in MaterialDesign.
         Workaround see https://stackoverflow.com/questions/41631602/xaml-material-design-tabcontrol-without-dragablz -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" Margin="2">
            <RadioButton x:Name="rbTab1" 
                         Style="{DynamicResource MaterialDesignTabRadioButton}"
                         Margin="4" 
                         IsChecked="True" 
                         Content="{x:Static local:SelectedToursViewResources.Tab_Properties}"/>
            <RadioButton x:Name="rbTab2" 
                         Style="{DynamicResource MaterialDesignTabRadioButton}"
                         Margin="4"
                         Content="{x:Static local:SelectedToursViewResources.Tab_Waypoints}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource Conv_BoolToVisibility}}">
                <prop:PropertyGrid TabVisibility="Collapsed"
                                   Style="{DynamicResource GpxViewerPropertyGrid}"
                                   SelectedObjects="{Binding Path=SelectedTours}" />
            </Grid>
            <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource Conv_BoolToVisibility}}">
                <DataGrid ItemsSource="{Binding Path=SelectedFileWaypoints}"
                          AutoGenerateColumns="False"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250" 
                                            Header="{x:Static local:SelectedToursViewResources.Grid_Waypoints_Name}"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=RawWaypointData.Name}" />
                        <DataGridTextColumn Width="150" 
                                            Header="{x:Static local:SelectedToursViewResources.Grid_Waypoints_Elevation}"
                                            IsReadOnly="True"
                                            Binding="{Binding Path=RawWaypointData.Elevation, StringFormat=F0}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</firlibMvvm:MvvmUserControl>
