src/GpxViewer/ViewServices/Rename/RenameGpxFilesDialog.xaml

<mvvm:MvvmWindow x:Class="GpxViewer.ViewServices.Rename.RenameGpxFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="http://propertytools.org/wpf"
        xmlns:mvvm="http://www.rolandk.de/firlib/patterns/mvvm"
        xmlns:local="clr-namespace:GpxViewer.ViewServices.Rename"
        mc:Ignorable="d"
        d:DataContext="{x:Static local:RenameGpxFilesViewModel.DesignTimeData}"
        Title="Rename Gpx Files" Height="450" Width="800">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </StackPanel.Resources>

            <Button Content="OK" Width="150"
                    Command="{Binding Command_OK}" />
            <Button Content="Cancel" Width="150"
                    Command="{Binding Command_Cancel}" />
        </StackPanel>

        <prop:PropertyGrid SelectedObject="{Binding}" 
                           TabVisibility="Collapsed" />
    </DockPanel>
</mvvm:MvvmWindow>
