src/Modules/GpxViewer.Modules.GpxFiles/Views/FileTreeView.xaml

<firlibMvvm:MvvmUserControl 
    x:Class="GpxViewer.Modules.GpxFiles.Views.FileTreeView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:gpxViewerCoreControls="clr-namespace:GpxViewer.Core.Controls;assembly=GpxViewer.Core"
    xmlns:gpxvBehavior="clr-namespace:GpxViewer.Core.Behaviors;assembly=GpxViewer.Core"
    xmlns:local="clr-namespace:GpxViewer.Modules.GpxFiles.Views"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{x:Static local:DesignData.FileTreeVM}"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True" >

    <TreeView ItemsSource="{Binding Path=TopLevelNodes}"
              Grid.IsSharedSizeScope="True">
        <behavior:Interaction.Behaviors>
            <gpxvBehavior:BindableTreeViewSelectedItemBehavior SelectedItem="{Binding Path=SelectedNode, Mode=TwoWay}" />
        </behavior:Interaction.Behaviors>
    
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C1" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C2" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C3" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C4" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="C5" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                Orientation="Horizontal">
                        <gpxViewerCoreControls:GpxViewerIcon IconKind="{Binding Path=IconKind}"
                                                             Margin="4,0,4,0">
                            <gpxViewerCoreControls:GpxViewerIcon.Style>
                                <Style TargetType="gpxViewerCoreControls:GpxViewerIcon"
                                       BasedOn="{StaticResource {x:Type gpxViewerCoreControls:GpxViewerIcon}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasError}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </gpxViewerCoreControls:GpxViewerIcon.Style>
                        </gpxViewerCoreControls:GpxViewerIcon>
                        <TextBlock Text="{Binding Path=NodeText}"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=TourFinishedVisibility}">
                        <gpxViewerCoreControls:GpxViewerIcon VerticalAlignment="Center"
                                                             IconKind="Checked"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=TourStatsVisibility, Mode=OneTime}">
                        <gpxViewerCoreControls:GpxViewerIcon VerticalAlignment="Center"
                                                             IconKind="DistanceKm" />
                        <TextBlock Text="{Binding Path=DistanceKm, StringFormat=N1}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="6"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=TourStatsVisibility, Mode=OneTime}">
                        <gpxViewerCoreControls:GpxViewerIcon VerticalAlignment="Center"
                                                             IconKind="ElevationUpMeters" />
                        <TextBlock Text="{Binding Path=ElevationUpMeters, StringFormat=N0}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="8"
                                Orientation="Horizontal"
                                Visibility="{Binding Path=TourStatsVisibility, Mode=OneTime}">
                        <gpxViewerCoreControls:GpxViewerIcon VerticalAlignment="Center"
                                                             IconKind="ElevationDownMeters" />
                        <TextBlock Text="{Binding Path=ElevationDownMeters, StringFormat=N0}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}"
                   BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItem_DoubleClick" />
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>

</firlibMvvm:MvvmUserControl>
