subtrees/FirLib/src/FirLib.Core.Wpf/Dialogs/ErrorDialog.xaml

<mvvm:MvvmWindow x:Class="FirLib.Core.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:FirLib.Core.Patterns.Mvvm"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:local="clr-namespace:FirLib.Core.Dialogs"
        xmlns:localConv="clr-namespace:FirLib.Core.Converters"
        mc:Ignorable="d"
        Title="Error" Height="450" Width="800"
        d:DataContext="{x:Static local:DesignData.ExceptionInfo}">
    <mvvm:MvvmWindow.Resources>
        <localConv:IconToImageSourceConverter x:Key="Conv_IconToImageSource" />
    </mvvm:MvvmWindow.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="{Binding Source={x:Static draw:SystemIcons.Error},
                                                 Converter={StaticResource Conv_IconToImageSource},
                                                 Mode=OneWay}"
                   VerticalAlignment="Top" 
                   Margin="10" />
        </Grid>

        <DockPanel Grid.Column="1"
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <TextBlock Text="{Binding Path=ExceptionInfo.MainMessage}"
                           FontSize="32"/>
                <TextBlock Text="{Binding Path=ExceptionInfo.Description}"
                           FontSize="16"/>

                <TextBlock Text="Details:"
                           Margin="0,20,0,0" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Close" 
                        Width="150" Margin="3"
                        Command="{Binding Path=Command_Close}"/>
            </StackPanel>

            <TreeView ItemsSource="{Binding Path=ExceptionInfo.ChildNodes}"
                      Margin="3">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=PropertyName}" 
                                       FontWeight="Bold" />
                            <TextBlock Text=" = " />
                            <TextBlock Text="{Binding Path=PropertyValue}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</mvvm:MvvmWindow>
