src/Modules/GpxViewer.Modules.Map/Views/MapView.xaml

<firlibMvvm:MvvmUserControl 
    x:Class="GpxViewer.Modules.Map.Views.MapView"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GpxViewer.Modules.Map.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:firlibMvvm="http://www.rolandk.de/firlib/patterns/mvvm"
    xmlns:maps="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True" >
    <firlibMvvm:MvvmUserControl.Resources>
        <Thickness x:Key="MapPanelMargin">5</Thickness>
        <Thickness x:Key="MapPanelContentMargin">5</Thickness>
    </firlibMvvm:MvvmUserControl.Resources>

    <Grid>
        <maps:MapControl x:Name="CtrlMap" 
                         RenderMode="Skia" 
                         MouseDown="OnCtrlMap_MouseDown"
                         MouseUp="OnCtrlMap_MouseUp"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"
                    Background="#AAAAAAAA"
                    Style="{DynamicResource MapOverlayStyle}"
                    Margin="{StaticResource MapPanelMargin}"
                    Orientation="Horizontal">
            <Button Content="{x:Static local:MapViewResources.Map_ResetCamera}" 
                    Margin="{StaticResource MapPanelContentMargin}"
                    Command="{Binding Path=Command_ResetCamera}" />
            <Button Content="{x:Static local:MapViewResources.Map_FocusSelected}"
                    Margin="{StaticResource MapPanelContentMargin}" 
                    Command="{Binding Path=Command_FocusSelectedTour}"/>
        </StackPanel>
    </Grid>
</firlibMvvm:MvvmUserControl>
