src/GpxViewer.Shell/App.xaml

<prism:PrismApplication x:Class="GpxViewer.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GpxViewer.Shell"
             xmlns:localUtils="clr-namespace:GpxViewer.Shell.Utils"
             xmlns:converters="clr-namespace:GpxViewer.Core.Converters;assembly=GpxViewer.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:propTools="http://propertytools.org/wpf"
             xmlns:views="clr-namespace:GpxViewer.Shell.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Skin resources -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Skins/CommonStyles.xaml" />

                <!-- Reference skins
                     SkinResourceDictionary class allows to change skin at runtime -->
                <localUtils:SkinResourceDictionary DarkSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"
                                                   LightSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <localUtils:SkinResourceDictionary DarkSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"
                                                   LightSource="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <localUtils:SkinResourceDictionary DarkSource="Assets/Skins/SkinDark.xaml"
                                                   LightSource="Assets/Skins/SkinLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Value Converters -->
            <converters:DoubleToGridLengthConverter x:Key="Converter_DoubleToGridLength" />

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
